In [1]:
import pandas as pd
import numpy as np

In [2]:
#Cargo mi archivo Inmubles.csv
df = pd.read_csv('Inmuebles.csv')
#df.info()
df

,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor,Unnamed: 9,...,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250,Unnamed: 251,Unnamed: 252,Unnamed: 253,Unnamed: 254,Unnamed: 255
0,1,01/01/04,Parking,Alquiler,Lleida,291,2133903,19/06/04,Carmen,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,01/01/04,Local,Venta,Girona,199,1945424,19/04/04,Pedro,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,01/01/04,Oficina,Alquiler,Girona,82,712416,08/11/04,Joaquín,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,02/01/04,Parking,Alquiler,Girona,285,1815450,27/04/04,Jesús,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,02/01/04,Suelo,Venta,Tarragona,152,1138024,10/07/04,María,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3332,3333,29/04/07,Industrial,Alquiler,Lleida,221,1450644,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3333,3334,29/04/07,Piso,Alquiler,Girona,55,454080,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3334,3335,30/04/07,Suelo,Venta,Tarragona,78,740688,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3335,3336,30/04/07,Piso,Alquiler,Barcelona,88,397408,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3336,3337,30/04/07,Parking,Venta,Lleida,254,2140712,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#FILTROS BASICOS PARA VARIABLES CUALITATIVAS
#Filtro por objeto 
filtro1=df[df["Operación"] == "Venta"]
filtro1

,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor,Unnamed: 9,...,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250,Unnamed: 251,Unnamed: 252,Unnamed: 253,Unnamed: 254,Unnamed: 255
1,2,01/01/04,Local,Venta,Girona,199,1945424,19/04/04,Pedro,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,02/01/04,Suelo,Venta,Tarragona,152,1138024,10/07/04,María,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8,03/01/04,Oficina,Venta,Girona,235,2158475,31/10/04,Jesús,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10,04/01/04,Parking,Venta,Lleida,299,2042768,06/10/04,Joaquín,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,12,04/01/04,Industrial,Venta,Girona,187,999328,05/04/04,Carmen,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3329,3330,27/04/07,Parking,Venta,Barcelona,88,612568,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3330,3331,27/04/07,Local,Venta,Girona,110,845790,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3331,3332,29/04/07,Oficina,Venta,Lleida,190,1031320,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3334,3335,30/04/07,Suelo,Venta,Tarragona,78,740688,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3336,3337,30/04/07,Parking,Venta,Lleida,254,2140712,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#Convertir archivo filtrado a CSV
filtro1.to_csv("FiltroPorObjeto.csv")

In [5]:
#Filtro por filas
#filtro2= df.iloc[300:302,: ]
filtro2=df.iloc[ [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000] , : ]  #filas no consecutivas 
filtro2

,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor,Unnamed: 9,...,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250,Unnamed: 251,Unnamed: 252,Unnamed: 253,Unnamed: 254,Unnamed: 255
100,101,08/02/04,Suelo,Alquiler,Girona,162,710694,27/09/04,María,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200,201,22/03/04,Parking,Venta,Girona,247,1050985,09/11/04,Pedro,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
300,301,24/04/04,Casa,Alquiler,Tarragona,178,1458176,12/02/05,Carmen,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
400,401,02/06/04,Piso,Alquiler,Barcelona,271,2682900,02/06/05,Pedro,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
500,501,05/07/04,Casa,Venta,Lleida,229,965006,02/02/05,Pedro,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
600,601,08/08/04,Casa,Alquiler,Girona,147,919632,23/06/05,Luisa,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
700,701,06/09/04,Casa,Venta,Girona,225,2023200,27/12/04,Joaquín,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
800,801,13/10/04,Local,Alquiler,Tarragona,159,1323198,26/08/05,Jesús,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
900,901,16/11/04,Parking,Alquiler,Girona,294,1653456,18/07/05,Pedro,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000,1001,25/12/04,Local,Venta,Barcelona,250,1368750,07/06/05,Luisa,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
#Convertir archivo filtrado a CSV
filtro2.to_csv("FiltroFilasNoConsecutivas.csv")

In [9]:
#Filtro por columnas
filtro3=df.iloc[ : , 6:9]
#filtro3=df.iloc[ : , [1,4,6]]  #columnas no consecutivas 
filtro3

      Precio Venta Fecha Venta Vendedor
0          2133903    19/06/04   Carmen
1          1945424    19/04/04    Pedro
2           712416    08/11/04  Joaquín
3          1815450    27/04/04    Jesús
4          1138024    10/07/04    María
...            ...         ...      ...
3332       1450644         NaN      NaN
3333        454080         NaN      NaN
3334        740688         NaN      NaN
3335        397408         NaN      NaN
3336       2140712         NaN      NaN

[3337 rows x 3 columns]

In [10]:
#Convertir archivo filtrado a CSV
filtro3.to_csv("FiltroColumnasConsecutivas.csv")